-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 13, 2022 at 04:19 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_queen_9nov`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity_log`
--

CREATE TABLE `activity_log` (
  `id_activity` int(11) NOT NULL,
  `kegiatan` varchar(255) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activity_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `penjualan`
--

CREATE TABLE `penjualan` (
  `id_penjualan` int(11) NOT NULL,
  `tanggal_penjualan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `no_faktur` int(255) NOT NULL,
  `id_user` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `jenis` varchar(255) NOT NULL,
  `tujuan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `produk`
--

CREATE TABLE `produk` (
  `id_produk` int(11) NOT NULL,
  `kode_produk` varchar(128) NOT NULL,
  `nama_produk` varchar(255) NOT NULL,
  `deskripsi_produk` varchar(255) NOT NULL,
  `harga_beli_produk` int(11) NOT NULL,
  `harga_jual_produk` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  `harga_jual_produk_sup` int(11) NOT NULL,
  `foto_produk` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produk`
--


-- --------------------------------------------------------

--
-- Table structure for table `produk_foto`
--

CREATE TABLE `produk_foto` (
  `id_produk_foto` int(11) NOT NULL,
  `foto_produk` varchar(255) NOT NULL,
  `id_produk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `produk_penjualan`
--

CREATE TABLE `produk_penjualan` (
  `id_produk_penjualan` int(11) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `total_harga` int(11) NOT NULL,
  `tujuan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `produk_penjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `produk_promo`
--

CREATE TABLE `produk_promo` (
  `id_produk_promo` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `id_promo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `produk_retur`
--

CREATE TABLE `produk_retur` (
  `id_produk_retur` int(11) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `total_harga` int(11) NOT NULL,
  `tanggal_retur` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produk_retur`
--


-- --------------------------------------------------------

--
-- Table structure for table `produk_stok`
--

CREATE TABLE `produk_stok` (
  `id_produk_stok` int(11) NOT NULL,
  `id_produk` int(11) NOT NULL,
  `tanggal_produk_stok` date NOT NULL,
  `jumlah_produk_stok` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `produk_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `promo`
--

CREATE TABLE `promo` (
  `id_promo` int(11) NOT NULL,
  `nama_promo` varchar(255) NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_akhir` date NOT NULL,
  `kode_promo` varchar(255) NOT NULL,
  `status` varchar(24) NOT NULL,
  `harga_potongan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `promo`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `foto` varchar(255) NOT NULL,
  `telfon` varchar(256) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active` int(11) NOT NULL,
  `status` enum('admin','kasir','penjaga','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_penjualan_produk`
-- (See below for the actual view)
--
CREATE TABLE `v_penjualan_produk` (
`no_faktur` int(255)
,`tanggal_penjualan` timestamp
,`id_produk_penjualan` int(11)
,`id_penjualan` int(11)
,`id_produk` int(11)
,`qty` int(11)
,`total_harga` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_produk_penjualan`
-- (See below for the actual view)
--
CREATE TABLE `v_produk_penjualan` (
`id_produk_penjualan` int(11)
,`id_penjualan` int(11)
,`id_produk` int(11)
,`satuan` varchar(255)
,`qty` int(11)
,`total_harga` int(11)
,`nama_produk` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_produk_stok`
-- (See below for the actual view)
--
CREATE TABLE `v_produk_stok` (
`id_produk_stok` int(11)
,`tanggal_produk_stok` date
,`jumlah_produk_stok` int(11)
,`id_produk` int(11)
,`kode_produk` varchar(128)
,`nama_produk` varchar(255)
,`deskripsi_produk` varchar(255)
,`harga_beli_produk` int(11)
,`harga_jual_produk` int(11)
,`status` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_produk_stok_groupby`
-- (See below for the actual view)
--
CREATE TABLE `v_produk_stok_groupby` (
`id_produk` int(11)
,`kode_produk` varchar(128)
,`nama_produk` varchar(255)
,`jumlah_produk_stok` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_report_produk`
-- (See below for the actual view)
--
CREATE TABLE `v_report_produk` (
`id_penjualan` int(11)
,`id_produk` int(11)
,`kode_produk` varchar(128)
,`nama_produk` varchar(255)
,`deskripsi_produk` varchar(255)
,`harga_beli_produk` int(11)
,`harga_jual_produk` int(11)
,`status` varchar(255)
,`no_faktur` int(255)
,`tanggal_penjualan` timestamp
,`qty` int(11)
,`total_harga` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_retur`
-- (See below for the actual view)
--
CREATE TABLE `v_retur` (
`id_produk_retur` int(11)
,`total_harga` int(11)
,`qty` decimal(32,0)
,`nama_produk` varchar(255)
,`kode_produk` varchar(128)
,`tanggal_penjualan` timestamp
,`tanggal_retur` timestamp
,`no_faktur` int(255)
,`id_produk` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_stok`
-- (See below for the actual view)
--
CREATE TABLE `v_stok` (
`id_produk` int(11)
,`kode_produk` varchar(128)
,`nama_produk` varchar(255)
,`jumlah_produk_stok` decimal(32,0)
,`stock_terjual` decimal(32,0)
,`final_stock` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_stok_retur`
-- (See below for the actual view)
--
CREATE TABLE `v_stok_retur` (
`id_produk` int(11)
,`kode_produk` varchar(128)
,`nama_produk` varchar(255)
,`final_stock` decimal(33,0)
,`qty_retur` int(11)
,`final` decimal(56,0)
);

-- --------------------------------------------------------

--
-- Structure for view `v_penjualan_produk`
--
DROP TABLE IF EXISTS `v_penjualan_produk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_penjualan_produk`  AS  select `penjualan`.`no_faktur` AS `no_faktur`,`penjualan`.`tanggal_penjualan` AS `tanggal_penjualan`,`produk_penjualan`.`id_produk_penjualan` AS `id_produk_penjualan`,`produk_penjualan`.`id_penjualan` AS `id_penjualan`,`produk_penjualan`.`id_produk` AS `id_produk`,`produk_penjualan`.`qty` AS `qty`,`produk_penjualan`.`total_harga` AS `total_harga` from (`penjualan` join `produk_penjualan`) where (`penjualan`.`id_penjualan` = `produk_penjualan`.`id_penjualan`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_produk_penjualan`
--
DROP TABLE IF EXISTS `v_produk_penjualan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_produk_penjualan`  AS  select `produk_penjualan`.`id_produk_penjualan` AS `id_produk_penjualan`,`produk_penjualan`.`id_penjualan` AS `id_penjualan`,`produk_penjualan`.`id_produk` AS `id_produk`,`produk`.`satuan` AS `satuan`,`produk_penjualan`.`qty` AS `qty`,`produk_penjualan`.`total_harga` AS `total_harga`,`produk`.`nama_produk` AS `nama_produk` from (`produk_penjualan` join `produk`) where (`produk_penjualan`.`id_produk` = `produk`.`id_produk`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_produk_stok`
--
DROP TABLE IF EXISTS `v_produk_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_produk_stok`  AS  select `produk_stok`.`id_produk_stok` AS `id_produk_stok`,`produk_stok`.`tanggal_produk_stok` AS `tanggal_produk_stok`,`produk_stok`.`jumlah_produk_stok` AS `jumlah_produk_stok`,`produk`.`id_produk` AS `id_produk`,`produk`.`kode_produk` AS `kode_produk`,`produk`.`nama_produk` AS `nama_produk`,`produk`.`deskripsi_produk` AS `deskripsi_produk`,`produk`.`harga_beli_produk` AS `harga_beli_produk`,`produk`.`harga_jual_produk` AS `harga_jual_produk`,`produk`.`status` AS `status` from (`produk_stok` join `produk`) where (`produk_stok`.`id_produk` = `produk`.`id_produk`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_produk_stok_groupby`
--
DROP TABLE IF EXISTS `v_produk_stok_groupby`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_produk_stok_groupby`  AS  select `v_produk_stok`.`id_produk` AS `id_produk`,`v_produk_stok`.`kode_produk` AS `kode_produk`,`v_produk_stok`.`nama_produk` AS `nama_produk`,sum(`v_produk_stok`.`jumlah_produk_stok`) AS `jumlah_produk_stok` from `v_produk_stok` group by `v_produk_stok`.`id_produk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_report_produk`
--
DROP TABLE IF EXISTS `v_report_produk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_report_produk`  AS  select `penjualan`.`id_penjualan` AS `id_penjualan`,`produk`.`id_produk` AS `id_produk`,`produk`.`kode_produk` AS `kode_produk`,`produk`.`nama_produk` AS `nama_produk`,`produk`.`deskripsi_produk` AS `deskripsi_produk`,`produk`.`harga_beli_produk` AS `harga_beli_produk`,`produk`.`harga_jual_produk` AS `harga_jual_produk`,`produk`.`status` AS `status`,`penjualan`.`no_faktur` AS `no_faktur`,`penjualan`.`tanggal_penjualan` AS `tanggal_penjualan`,`produk_penjualan`.`qty` AS `qty`,`produk_penjualan`.`total_harga` AS `total_harga` from ((`produk_penjualan` join `produk`) join `penjualan`) where ((`produk_penjualan`.`id_penjualan` = `penjualan`.`id_penjualan`) and (`produk_penjualan`.`id_produk` = `produk`.`id_produk`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_retur`
--
DROP TABLE IF EXISTS `v_retur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_retur`  AS  select `produk_retur`.`id_produk_retur` AS `id_produk_retur`,`produk_retur`.`total_harga` AS `total_harga`,sum(`produk_retur`.`qty`) AS `qty`,`produk`.`nama_produk` AS `nama_produk`,`produk`.`kode_produk` AS `kode_produk`,`penjualan`.`tanggal_penjualan` AS `tanggal_penjualan`,`produk_retur`.`tanggal_retur` AS `tanggal_retur`,`penjualan`.`no_faktur` AS `no_faktur`,`produk`.`id_produk` AS `id_produk` from ((`produk_retur` join `penjualan`) join `produk`) where ((`produk`.`id_produk` = `produk_retur`.`id_produk`) and (`penjualan`.`id_penjualan` = `produk_retur`.`id_penjualan`)) group by `produk_retur`.`id_penjualan`,`produk_retur`.`id_produk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_stok`
--
DROP TABLE IF EXISTS `v_stok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_stok`  AS  select `v_produk_stok_groupby`.`id_produk` AS `id_produk`,`v_produk_stok_groupby`.`kode_produk` AS `kode_produk`,`v_produk_stok_groupby`.`nama_produk` AS `nama_produk`,`v_produk_stok_groupby`.`jumlah_produk_stok` AS `jumlah_produk_stok`,sum(`produk_penjualan`.`qty`) AS `stock_terjual`,(`v_produk_stok_groupby`.`jumlah_produk_stok` - sum(`produk_penjualan`.`qty`)) AS `final_stock` from (`v_produk_stok_groupby` join `produk_penjualan`) where (`produk_penjualan`.`id_produk` = `v_produk_stok_groupby`.`id_produk`) group by `v_produk_stok_groupby`.`id_produk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_stok_retur`
--
DROP TABLE IF EXISTS `v_stok_retur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_stok_retur`  AS  select `v_stok`.`id_produk` AS `id_produk`,`v_stok`.`kode_produk` AS `kode_produk`,`v_stok`.`nama_produk` AS `nama_produk`,`v_stok`.`final_stock` AS `final_stock`,`produk_retur`.`qty` AS `qty_retur`,(sum(`v_stok`.`final_stock`) + sum(`produk_retur`.`qty`)) AS `final` from (`v_stok` left join `produk_retur` on((`v_stok`.`id_produk` = `produk_retur`.`id_produk`))) group by `v_stok`.`id_produk` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity_log`
--
ALTER TABLE `activity_log`
  ADD PRIMARY KEY (`id_activity`);

--
-- Indexes for table `penjualan`
--
ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`id_penjualan`),
  ADD KEY `id_user_2` (`id_user`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id_produk`),
  ADD UNIQUE KEY `kode_produk` (`kode_produk`);

--
-- Indexes for table `produk_foto`
--
ALTER TABLE `produk_foto`
  ADD PRIMARY KEY (`id_produk_foto`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `produk_penjualan`
--
ALTER TABLE `produk_penjualan`
  ADD PRIMARY KEY (`id_produk_penjualan`),
  ADD KEY `id_penjualan` (`id_penjualan`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `produk_promo`
--
ALTER TABLE `produk_promo`
  ADD PRIMARY KEY (`id_produk_promo`),
  ADD KEY `id_produk` (`id_produk`),
  ADD KEY `id_promo` (`id_promo`);

--
-- Indexes for table `produk_retur`
--
ALTER TABLE `produk_retur`
  ADD PRIMARY KEY (`id_produk_retur`,`id_penjualan`,`id_produk`),
  ADD KEY `produk_retur_ibfk_1` (`id_penjualan`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `produk_stok`
--
ALTER TABLE `produk_stok`
  ADD PRIMARY KEY (`id_produk_stok`),
  ADD KEY `id_produk` (`id_produk`);

--
-- Indexes for table `promo`
--
ALTER TABLE `promo`
  ADD PRIMARY KEY (`id_promo`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity_log`
--
ALTER TABLE `activity_log`
  MODIFY `id_activity` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6141;

--
-- AUTO_INCREMENT for table `penjualan`
--
ALTER TABLE `penjualan`
  MODIFY `id_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2438;

--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id_produk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1035;

--
-- AUTO_INCREMENT for table `produk_foto`
--
ALTER TABLE `produk_foto`
  MODIFY `id_produk_foto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `produk_penjualan`
--
ALTER TABLE `produk_penjualan`
  MODIFY `id_produk_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4429;

--
-- AUTO_INCREMENT for table `produk_promo`
--
ALTER TABLE `produk_promo`
  MODIFY `id_produk_promo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `produk_retur`
--
ALTER TABLE `produk_retur`
  MODIFY `id_produk_retur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `produk_stok`
--
ALTER TABLE `produk_stok`
  MODIFY `id_produk_stok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2602;

--
-- AUTO_INCREMENT for table `promo`
--
ALTER TABLE `promo`
  MODIFY `id_promo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `penjualan`
--
ALTER TABLE `penjualan`
  ADD CONSTRAINT `penjualan_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `produk_foto`
--
ALTER TABLE `produk_foto`
  ADD CONSTRAINT `produk_foto_ibfk_1` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`);

--
-- Constraints for table `produk_penjualan`
--
ALTER TABLE `produk_penjualan`
  ADD CONSTRAINT `produk_penjualan_ibfk_1` FOREIGN KEY (`id_penjualan`) REFERENCES `penjualan` (`id_penjualan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `produk_penjualan_ibfk_2` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `produk_promo`
--
ALTER TABLE `produk_promo`
  ADD CONSTRAINT `produk_promo_ibfk_1` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`),
  ADD CONSTRAINT `produk_promo_ibfk_2` FOREIGN KEY (`id_promo`) REFERENCES `promo` (`id_promo`);

--
-- Constraints for table `produk_retur`
--
ALTER TABLE `produk_retur`
  ADD CONSTRAINT `produk_retur_ibfk_1` FOREIGN KEY (`id_penjualan`) REFERENCES `penjualan` (`id_penjualan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `produk_retur_ibfk_2` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `produk_stok`
--
ALTER TABLE `produk_stok`
  ADD CONSTRAINT `produk_stok_ibfk_1` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id_produk`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
